# ODOO
DATABASE=db_docker
USER=odoo
PASSWORD=odoo 
ROOT_PASSWORD=padalustro
ODOO_MASTER_PASSWORD =padalustro

# POSTGRESS
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres

# MYSQL
MYSQL_ROOT_PASSWORD= root
MYSQL_DATABASE= CatalegSpring
MYSQL_USER=spring
MYSQL_PASSWORD=spring